<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Configurations>Debug;Release;Fable</Configurations>
    <Platforms>AnyCPU</Platforms>
    <TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
    <LangVersion Condition=" '$(TargetFramework)' == 'netstandard2.1'">8.0</LangVersion>
  </PropertyGroup>

</Project>
