<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="templates/helpers.fs" />
    <Compile Include="templates/partMembers.fs" />
    <Compile Include="templates/partNested.fs" />
    <Compile Include="templates/modules.fs" />
    <Compile Include="templates/namespaces.fs" />
    <Compile Include="templates/types.fs" />
    <Compile Include="templates/master.fs" />
    <Compile Include="templates/nav.fs" />
    <Compile Include="CLI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.0.0" />
    <PackageReference Include="Dotnet.ProjInfo.Workspace.FCS" Version="0.37.0" />
    <PackageReference Include="Fable.React" Version="5.3.5" />
    <PackageReference Include="FSharp.Core" Version="4.7.0"  />
    <PackageReference Include="Fake.DotNet.Cli" Version="5.18.3" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.18.3" />
    <PackageReference Include="FSharp.Compiler.Service" Version="27.0.1" />
    <PackageReference Include="FSharp.Literate" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
  </ItemGroup>


</Project>
