<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(CompilerTest)' == 'true'">
    <FscToolPath>$(FSC_ToolPathCompilerBuild)</FscToolPath>
    <FscToolExe>$(FSC_ExePathCompilerBuild)</FscToolExe>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Title>FSharpPlus.Providers</Title>
    <AssemblyName>FSharpPlus.Providers</AssemblyName>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OtherFlags>--nowarn:0044 --warnon:1182 $(OtherFlags)</OtherFlags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <!--
      https://github.com/fsprojects/FSharp.TypeProviders.SDK/issues/408#issuecomment-2200299743
      Make the consuming project compile on .NET 8 or later
    -->
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <BaseOutputPath>..\bin</BaseOutputPath>

    <Configurations>Debug;Release;Fable</Configurations>

    <Platforms>AnyCPU</Platforms>
    <LangVersion Condition=" '$(Configuration)' == 'Fable'">5.0</LangVersion>
    <DefineConstants Condition=" '$(Configuration)' == 'Fable'">$(DefineConstants);FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../../external/FSharp.TypeProviders.SDK/src/ProvidedTypes.fsi" />
    <Compile Include="../../../external/FSharp.TypeProviders.SDK/src/ProvidedTypes.fs" />
    <Compile Include="TypeNat.Provider.fs" />
    <Compile Include="Matrix.Provider.fs" />
    <Compile Include="TypeProviderAssembly.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FSharpPlus.TypeLevel.fsproj" />
  </ItemGroup>
</Project>
