source https://nuget.org/api/v2
source https://ci.appveyor.com/nuget/fsharp-formatting
source https://api.nuget.org/v3/index.json

nuget FSharp.Core ~> 4.6
nuget MathNet.Numerics.FSharp redirects: force
nuget NUnit.ConsoleRunner ~> 3.10.0
github fsharp/FAKE modules/Octokit/Octokit.fsx

# docs:

group docs
    frameworks: netstandard2.0
    generate_load_scripts: true
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Literate 
    nuget Fable.React
    nuget Fable.Core 3.0.0
    nuget FSharp.Compiler.Tools 10.2.3
    nuget MathNet.Numerics.FSharp
    nuget FSharp.Formatting ~> 3.1.0
group buildfsx
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli 
    nuget Fake.Tools.Git
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.UserInput
    nuget Fake.Core.Target
    nuget Fake.DotNet.MSBuild
    nuget Fake.IO.FileSystem
    nuget Fake.DotNet.Fsc
    nuget Fake.Api.GitHub
    nuget Fake.DotNet.Paket
    nuget Fake.DotNet.Testing.NUnit
    nuget Fake.BuildServer.AppVeyor
    nuget Octokit
