<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(CompilerTest)' == 'true'">
    <FscToolPath>$(FSC_ToolPathCompilerBuild)</FscToolPath>
    <FscToolExe>$(FSC_ExePathCompilerBuild)</FscToolExe>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.fsx" />

    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpPlus\FSharpPlus.fsproj">
      <Name>FSharpPlus</Name>
      <Project>{4364a3ea-06d8-4493-be44-e22d5370cca1}</Project>
      <Private>True</Private>
    </ProjectReference>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
</Project>
