<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(CompilerTest)' == 'true'">
    <FscToolPath>$(FSC_ToolPathCompilerBuild)</FscToolPath>
    <FscToolExe>$(FSC_ExePathCompilerBuild)</FscToolExe>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Samples\*.fsx" />
    <Compile Include="..\..\docsrc\applicative-functors.fsx">
      <Link>Docs\%(FileName)%(Extension)</Link>	
    </Compile>
    <Compile Include="..\..\docsrc\computation-expressions.fsx">
      <Link>Docs\%(FileName)%(Extension)</Link>	
    </Compile>
    <Compile Include="..\..\docsrc\extension-methods.fsx">
      <Link>Docs\%(FileName)%(Extension)</Link>	
    </Compile>
    <Compile Include="..\..\docsrc\extensions.fsx">
      <Link>Docs\%(FileName)%(Extension)</Link>	
    </Compile>
    <Compile Include="..\..\docsrc\generic-doc.fsx">
      <Link>Docs\%(FileName)%(Extension)</Link>	
    </Compile>
    <Compile Include="..\..\docsrc\lens.fsx">
      <Link>Docs\%(FileName)%(Extension)</Link>	
    </Compile>
    <Compile Include="..\..\docsrc\numerics.fsx">
      <Link>Docs\%(FileName)%(Extension)</Link>	
    </Compile>
    <Compile Include="..\..\docsrc\operators-common.fsx">
      <Link>Docs\%(FileName)%(Extension)</Link>	
    </Compile>
    <Compile Include="..\..\docsrc\tutorial.fsx">
      <Link>Docs\%(FileName)%(Extension)</Link>	
    </Compile>
    <Compile Include="..\..\docsrc\parsing.fsx">
      <Link>Docs\%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\docsrc\type-*.fsx">
      <Link>Docs\Type\%(FileName)%(Extension)</Link>	
    </Compile>
    <Compile Include="..\..\docsrc\abstraction-*.fsx">
      <Link>Docs\Abstraction\%(FileName)%(Extension)</Link>	
    </Compile>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpPlus\FSharpPlus.fsproj">
      <Name>FSharpPlus</Name>
      <Project>{4364a3ea-06d8-4493-be44-e22d5370cca1}</Project>
      <Private>True</Private>
    </ProjectReference>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.8.1" />
  </ItemGroup>
</Project>
