<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <DefineConstants>$(DefineConstants);TYPELEVEL_DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../../paket-files/fsprojects/FSharp.TypeProviders.SDK/src/ProvidedTypes.fsi" />
    <Compile Include="../../../paket-files/fsprojects/FSharp.TypeProviders.SDK/src/ProvidedTypes.fs" />
    <Compile Include="../Internals.fs" />
    <Compile Include="../Extensions/Enumerator.fs" />
    <Compile Include="TypeLevelOperators.fs" />
    <Compile Include="TypeBool.fs" />
    <Compile Include="TypeNat.fs" />
    <Compile Include="TypeNat.Provider.fs" />
    <Compile Include="../Control/Converter.fs" />
    <Compile Include="../Control/Numeric.fs" />
    <Compile Include="../Control/Tuple.fs" />
    <Compile Include="../Data/Matrix.fs" />
  </ItemGroup>
</Project>
