<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>FSharpPlus.One</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
  </ItemGroup>

</Project>
