type project
title
    FSharpPlus
owners
    Gusty
authors 
    Gusty
projectUrl
    https://github.com/fsprojects/FSharpPlus
iconUrl
    https://raw.github.com/fsprojects/FSharpPlus/master/docs/files/img/logo.png
licenseUrl
    https://github.com/fsprojects/FSharpPlus/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    FSharp Applicative Monad MonadTransformer Arrow Overloading
summary
    F#+ is a base library for F#.
description
    A complete and extensible base library for F#.