type project
title
    FSharpPlus
owners
    Gusty
authors 
    Gusty
projectUrl
    https://github.com/gusty/FSharpPlus
iconUrl
    https://raw.github.com/gusty/FSharpPlus/master/docs/files/img/logo.png
licenseUrl
    https://github.com/gusty/FSharpPlus/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    FSharp Applicative Monad MonadTransformer Arrow Overloading
summary
    F#+ is an overload library for F#.
description
    F#+ is an overload library for F#.


