<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="templates/template.fs" />
    <Compile Include="templates/plantuml.fs" />
    <Compile Include="doclib.fs" />
    <Compile Include="tools.fs" />
    <Compile Include="generate.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.React" Version="5.3.6" />
    <PackageReference Include="FSharp.Literate" Version="4.0.0-alpha03" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpPlus\FSharpPlus.fsproj" />
  </ItemGroup>

</Project>
