<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <DefineConstants>$(DefineConstants);TYPELEVEL_DEBUG</DefineConstants>
    <Configurations>Debug;Release;Fable</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion Condition=" '$(Configuration)' == 'Fable'">5.0</LangVersion>
    <DefineConstants Condition=" '$(Configuration)' == 'Fable'">$(DefineConstants);FABLE_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../external/FSharp.TypeProviders.SDK/src/ProvidedTypes.fsi" />
    <Compile Include="../../external/FSharp.TypeProviders.SDK/src/ProvidedTypes.fs" />
    <Compile Include="TypeLevelOperators.fs" />
    <Compile Include="TypeBool.fs" />
    <Compile Include="TypeNat.fs" />
    <Compile Include="Internals.fs" />
    <!--<Compile Include="Providers/TypeNat.Provider.fs" />-->
    <Compile Include="Control/Tuple.fs" />
    <Compile Include="Data/Matrix.fs" />
    <!--<Compile Include="Providers/Matrix.Provider.fs" />
    <Compile Include="Providers/TypeProviderAssembly.fs" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FSharpPlus/FSharpPlus.fsproj" />
  </ItemGroup>
    <!-- Add the provider dll to Nuget package -->
    <PropertyGroup>
      <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);AddProviderToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>
    <Target Name="AddProviderToPackage">
      <Error Condition="!Exists('$(OutputPath)FSharpPlus.Providers.dll')" Text="FSharpPlus.Providers must be built before packaging." />
      <ItemGroup>
        <BuildOutputInPackage Include="$(OutputPath)FSharpPlus.Providers.dll" />
        <BuildOutputInPackage Include="$(OutputPath)FSharpPlus.Providers.xml" />
      </ItemGroup>
    </Target>
</Project>
